1: VijaySingh -3.924247; 90% interval: (-4.502502, -3.333696)
2: TigerWoods -3.791863; 90% interval: (-4.430097, -3.024974)
3: PhilMickelson -3.386651; 90% interval: (-4.016241, -2.684282)
4: ErnieEls -3.385835; 90% interval: (-4.409794, -2.507692)
5: StewartCink -3.087341; 90% interval: (-3.718912, -2.491886)
6: JayHaas -2.962094; 90% interval: (-3.645683, -2.234890)
7: SergioGarcia -2.935819; 90% interval: (-3.616378, -2.063073)
8: ScottVerplank -2.804568; 90% interval: (-3.431508, -2.139049)
9: PadraigHarrington -2.802912; 90% interval: (-3.813510, -1.871420)
10: RetiefGoosen -2.789626; 90% interval: (-3.631047, -1.944616)
11: StephenAmes -2.710595; 90% interval: (-3.329723, -2.113238)
12: ChrisDiMarco -2.703679; 90% interval: (-3.326495, -2.095360)
13: DavisLoveIII -2.488386; 90% interval: (-3.161306, -1.830656)
14: RobertAllenby -2.487360; 90% interval: (-3.038683, -1.919951)
15: TomLehman -2.484799; 90% interval: (-3.186152, -1.799775)
16: AdamScott -2.463847; 90% interval: (-3.333982, -1.566154)
17: ShigekiMaruyama -2.445373; 90% interval: (-3.070263, -1.847160)
18: JerryKelly -2.441540; 90% interval: (-3.061473, -1.848496)
19: RorySabbatini -2.425373; 90% interval: (-2.996893, -1.795392)
20: KennyPerry -2.413115; 90% interval: (-3.051286, -1.716621)
21: ZachJohnson -2.398089; 90% interval: (-2.940198, -1.819127)
22: K.J.Choi -2.381439; 90% interval: (-3.031813, -1.755044)
23: JesperParnevik -2.347700; 90% interval: (-2.923637, -1.702367)
24: JustinRose -2.272875; 90% interval: (-2.910900, -1.560890)
25: ChadCampbell -2.253387; 90% interval: (-2.817907, -1.595233)
26: LukeDonald -2.238910; 90% interval: (-2.905626, -1.503498)
27: PaulCasey -2.222424; 90% interval: (-3.281193, -1.137675)
28: JustinLeonard -2.193941; 90% interval: (-2.867648, -1.536764)
29: KirkTriplett -2.155485; 90% interval: (-2.772621, -1.604619)
30: LorenRoberts -2.148746; 90% interval: (-2.781471, -1.564289)
31: DavidToms -2.124550; 90% interval: (-2.805775, -1.420987)
32: CarlosFranco -2.122156; 90% interval: (-2.703532, -1.525156)
33: FredrikJacobson -2.074667; 90% interval: (-2.709023, -1.408575)
34: BoVanPelt -2.072975; 90% interval: (-2.634444, -1.517087)
35: MikeWeir -2.042204; 90% interval: (-2.753823, -1.365026)
36: LeeJanzen -2.033184; 90% interval: (-2.614429, -1.396371)
37: AngelCabrera -1.991381; 90% interval: (-2.952203, -0.910603)
38: SteveFlesch -1.989431; 90% interval: (-2.548282, -1.378585)
39: NickPrice -1.972548; 90% interval: (-2.754832, -1.180153)
40: StuartAppleby -1.959352; 90% interval: (-2.533691, -1.338417)
41: BrinyBaird -1.956594; 90% interval: (-2.523792, -1.369551)
42: GeoffOgilvy -1.937217; 90% interval: (-2.535012, -1.355167)
43: RodPampling -1.923807; 90% interval: (-2.526608, -1.352329)
44: JeffSluman -1.916571; 90% interval: (-2.500622, -1.388773)
45: CarlPettersson -1.900418; 90% interval: (-2.416123, -1.259458)
46: JohnDaly -1.893794; 90% interval: (-2.555582, -1.235480)
47: ScottHoch -1.892667; 90% interval: (-2.626721, -1.162902)
48: ArronOberholser -1.891085; 90% interval: (-2.543938, -1.216509)
49: FredFunk -1.887235; 90% interval: (-2.417795, -1.229993)
50: CharlesHowellIII -1.879582; 90% interval: (-2.437073, -1.331112)
51: BradFaxon -1.862197; 90% interval: (-2.498640, -1.269833)
52: Jean-FrancoisRemesy -1.840899; 90% interval: (-3.804131, 0.104027)
53: TimClark -1.839802; 90% interval: (-2.465275, -1.228450)
54: SpencerLevin -1.823943; 90% interval: (-4.021144, 0.293362)
55: BillHaas -1.802310; 90% interval: (-2.836069, -0.815712)
56: DuffyWaldorf -1.800942; 90% interval: (-2.504946, -1.161633)
57: BernhardLanger -1.798934; 90% interval: (-2.486226, -0.995396)
58: FredCouples -1.772866; 90% interval: (-2.604696, -0.983945)
59: StephenLeaney -1.762367; 90% interval: (-2.450897, -1.134155)
60: DarrenClarke -1.745603; 90% interval: (-2.537119, -0.910340)
61: JoeDurant -1.724103; 90% interval: (-2.218966, -1.176555)
62: ChrisRiley -1.723403; 90% interval: (-2.355408, -1.037139)
63: CoreyPavin -1.695879; 90% interval: (-2.395740, -1.082851)
64: BobTway -1.690214; 90% interval: (-2.366922, -1.082572)
65: FrankLickliter -1.688142; 90% interval: (-2.277244, -1.123640)
66: TedPurdy -1.686899; 90% interval: (-2.246236, -1.191218)
67: DennisPaulson -1.684375; 90% interval: (-2.360838, -0.927150)
68: JeffMaggert -1.672650; 90% interval: (-2.363958, -1.028160)
69: MichaelCampbell -1.664510; 90% interval: (-3.116559, -0.071670)
70: CameronBeckman -1.657112; 90% interval: (-2.226503, -1.077701)
71: MiguelAngelJimenez -1.653521; 90% interval: (-2.921323, -0.248690)
72: JohnSenden -1.652917; 90% interval: (-2.184834, -1.014170)
73: MarkHensby -1.648166; 90% interval: (-2.244191, -1.043368)
74: BrentGeiberger -1.646248; 90% interval: (-2.267206, -1.091417)
75: TomPernice,Jr. -1.635389; 90% interval: (-2.221867, -1.088110)
76: NickO'Hern -1.625914; 90% interval: (-3.792052, 0.520670)
77: ChipSullivan -1.612729; 90% interval: (-3.913509, 0.419354)
78: BenCrane -1.611240; 90% interval: (-2.214694, -0.990315)
79: J.J.Henry -1.609324; 90% interval: (-2.140255, -1.090039)
80: KevinSutherland -1.594941; 90% interval: (-2.261442, -0.962206)
81: JoeOgilvie -1.593716; 90% interval: (-2.201737, -1.024299)
82: BrianBateman -1.572147; 90% interval: (-2.177684, -0.977204)
83: TomByrum -1.569385; 90% interval: (-2.184829, -0.991224)
84: TimHerron -1.567843; 90% interval: (-2.162022, -0.985263)
85: ShaunMicheel -1.560236; 90% interval: (-2.215295, -0.977774)
86: MarkCalcavecchia -1.551885; 90% interval: (-2.242654, -0.877011)
87: DavidPeoples -1.546568; 90% interval: (-2.149961, -0.966857)
88: BenCurtis -1.538673; 90% interval: (-2.245799, -0.772829)
89: BobEstes -1.537324; 90% interval: (-2.175112, -0.905677)
90: PaulMcGinley -1.535915; 90% interval: (-2.989084, -0.164900)
91: TimPetrovic -1.524280; 90% interval: (-2.118273, -0.955762)
92: JimFuryk -1.516432; 90% interval: (-2.329581, -0.690533)
93: JoeySindelar -1.507689; 90% interval: (-2.043893, -0.969270)
94: HarrisonFrazar -1.507518; 90% interval: (-2.214894, -0.879015)
95: JoseMariaOlazabal -1.506925; 90% interval: (-2.237737, -0.763113)
96: BrettQuigley -1.495138; 90% interval: (-2.046458, -0.987391)
97: IanPoulter -1.483102; 90% interval: (-2.554633, -0.611201)
98: SkipKendall -1.455956; 90% interval: (-2.015458, -0.921047)
99: J.L.Lewis -1.452414; 90% interval: (-2.036160, -0.906295)
100: MattGogel -1.450461; 90% interval: (-2.060178, -0.850484)
101: AlexCejka -1.450339; 90% interval: (-2.072941, -0.776001)
102: ToddHamilton -1.445315; 90% interval: (-1.984049, -0.786630)
103: TimWilkinson -1.435266; 90% interval: (-3.582406, 0.719429)
104: HidemichiTanaka -1.424929; 90% interval: (-2.044423, -0.860741)
105: JoseCoceres -1.424870; 90% interval: (-2.128646, -0.737516)
106: WoodyAustin -1.419959; 90% interval: (-1.995777, -0.882426)
107: DougBarron -1.416515; 90% interval: (-3.467852, 0.870770)
108: S.K.Ho -1.412520; 90% interval: (-3.075353, 0.321257)
109: RobertGamez -1.404804; 90% interval: (-1.941168, -0.855082)
110: PeterJacobsen -1.396884; 90% interval: (-2.502015, -0.222978)
111: PaulStankowski -1.392706; 90% interval: (-2.179036, -0.575247)
112: PatrickSheehan -1.391557; 90% interval: (-1.975845, -0.843812)
113: BartBryant -1.384588; 90% interval: (-1.996812, -0.767608)
114: BrianGay -1.382069; 90% interval: (-1.904613, -0.884332)
115: JamesH.McLean -1.378181; 90% interval: (-3.475509, 0.724813)
116: JohnRiegger -1.377202; 90% interval: (-2.137196, -0.614329)
117: JonathanKaye -1.369452; 90% interval: (-2.057747, -0.700200)
118: MarkO'Meara -1.349153; 90% interval: (-2.026468, -0.608236)
119: BrandtJobe -1.347311; 90% interval: (-2.299526, -0.484077)
120: CraigParry -1.345689; 90% interval: (-2.187739, -0.509663)
121: LeeWestwood -1.337476; 90% interval: (-2.279961, -0.438086)
122: PeterLonard -1.330992; 90% interval: (-1.969281, -0.669206)
123: DudleyHart -1.325506; 90% interval: (-2.029985, -0.690780)
124: CraigBarlow -1.312340; 90% interval: (-1.914818, -0.683630)
125: JasonBohn -1.308818; 90% interval: (-1.858549, -0.710271)
126: EduardoRomero -1.300244; 90% interval: (-2.603709, -0.125578)
127: DavidHowell -1.293686; 90% interval: (-3.529143, 1.074808)
128: MarcoDawson -1.275937; 90% interval: (-2.376706, -0.008555)
129: BrettRumford -1.273921; 90% interval: (-3.435437, 1.178227)
130: NealLancaster -1.269668; 90% interval: (-1.805269, -0.772934)
131: CraigStadler -1.256207; 90% interval: (-2.358606, -0.071629)
132: KentJones -1.251103; 90% interval: (-1.750500, -0.742060)
133: JonathanByrd -1.250244; 90% interval: (-1.815281, -0.698420)
134: DanielChopra -1.244941; 90% interval: (-1.750616, -0.683244)
135: ThomasLevet -1.241718; 90% interval: (-2.664235, 0.229028)
136: RyanMoore -1.232711; 90% interval: (-3.152201, 1.085092)
137: VaughnTaylor -1.224246; 90% interval: (-1.813714, -0.688555)
138: GlenDay -1.218041; 90% interval: (-1.745420, -0.665203)
139: ScottMcCarron -1.203961; 90% interval: (-1.830061, -0.634457)
140: WayneLevi -1.202588; 90% interval: (-3.277813, 0.992919)
141: JustinHicks -1.200186; 90% interval: (-3.176940, 0.812113)
142: TrevorImmelman -1.191459; 90% interval: (-2.277497, -0.230374)
143: JohnHuston -1.167431; 90% interval: (-1.912341, -0.464949)
144: JasonHartwick -1.147314; 90% interval: (-2.890454, 0.484815)
145: KevinNa -1.144629; 90% interval: (-1.649874, -0.608019)
146: NotahBegayIII -1.143582; 90% interval: (-1.731158, -0.557940)
147: PaulGoydos -1.136155; 90% interval: (-2.928626, 0.568956)
148: JohnRollins -1.132223; 90% interval: (-1.770831, -0.430710)
149: HeathSlocum -1.123661; 90% interval: (-1.664011, -0.576448)
150: FranklinLangham -1.066525; 90% interval: (-3.218235, 1.008649)
151: PatPerez -1.064233; 90% interval: (-1.562999, -0.534262)
152: BillyAndrade -1.047310; 90% interval: (-1.580346, -0.539303)
153: BillyMayfair -1.044219; 90% interval: (-1.604384, -0.504417)
154: RobertDamron -1.035183; 90% interval: (-1.595932, -0.412732)
155: TagRidings -1.034974; 90% interval: (-1.727594, -0.339404)
156: MichaelAllen -1.025934; 90% interval: (-1.603900, -0.455531)
157: TommyArmourIII -1.012777; 90% interval: (-1.644449, -0.354853)
158: RyanPalmer -1.011771; 90% interval: (-1.503947, -0.492222)
159: ToddFischer -1.007007; 90% interval: (-1.528652, -0.477173)
160: BubbaWatson -1.001339; 90% interval: (-3.018081, 0.962470)
161: SvenStruver -0.984942; 90% interval: (-3.063532, 0.989311)
162: SteveElkington -0.980515; 90% interval: (-1.686448, -0.242886)
163: RaphaelJacquelin -0.975947; 90% interval: (-3.069882, 1.069966)
164: OlinBrowne -0.966004; 90% interval: (-1.515544, -0.338917)
165: ChrisSmith -0.955903; 90% interval: (-1.465559, -0.468512)
166: LarryMize -0.934596; 90% interval: (-1.780026, -0.072079)
167: DannyEdwards -0.934517; 90% interval: (-2.827271, 1.174122)
168: JasonDufner -0.925712; 90% interval: (-1.544626, -0.312995)
169: RichardS.Johnson -0.911691; 90% interval: (-1.450919, -0.399302)
170: SteveFriesen -0.905930; 90% interval: (-3.007404, 1.216167)
171: StephenAllan -0.902597; 90% interval: (-1.415750, -0.357288)
172: MarcelSiem -0.901125; 90% interval: (-3.006833, 1.021391)
173: RichBeem -0.886293; 90% interval: (-1.439257, -0.197988)
174: BrendenPappas -0.883247; 90% interval: (-1.442522, -0.401925)
175: ShingoKatayama -0.880840; 90% interval: (-3.176554, 1.304189)
176: HaleIrwin -0.877874; 90% interval: (-2.954836, 1.122101)
177: KellyMitchum -0.873076; 90% interval: (-2.498077, 0.831031)
178: CamiloVillegas -0.872280; 90% interval: (-1.721187, 0.024354)
179: RobertGarrigus -0.870557; 90% interval: (-3.039818, 1.322324)
180: PaulAzinger -0.858979; 90% interval: (-1.493257, -0.266462)
181: ScottGutschewski -0.857636; 90% interval: (-2.905544, 1.300764)
182: NickFaldo -0.854904; 90% interval: (-2.105268, 0.298791)
183: MathiasGronberg -0.849431; 90% interval: (-1.431268, -0.280653)
184: JayWilliamson -0.848991; 90% interval: (-1.364503, -0.294032)
185: CharleyHoffman -0.848431; 90% interval: (-2.887252, 1.259398)
186: ColinMontgomerie -0.841787; 90% interval: (-2.246105, 0.535253)
187: HankKuehne -0.838041; 90% interval: (-1.434875, -0.256539)
188: DeanWilson -0.831694; 90% interval: (-1.363834, -0.331242)
189: MattKuchar -0.830560; 90% interval: (-1.371330, -0.227008)
190: KevinDurkin -0.829704; 90% interval: (-2.665379, 0.789415)
191: DannyBriggs -0.826034; 90% interval: (-1.416588, -0.203724)
192: StanUtley -0.822377; 90% interval: (-1.914639, 0.207618)
193: BobBurns -0.821757; 90% interval: (-1.421356, -0.238398)
194: BrianDavis -0.820345; 90% interval: (-2.252972, 0.523480)
195: MattWeibring -0.818721; 90% interval: (-2.775498, 1.329408)
196: CraigBowden -0.817644; 90% interval: (-1.419870, -0.288421)
197: SteveStricker -0.812756; 90% interval: (-1.447392, -0.188952)
198: JohnDouma -0.810433; 90% interval: (-2.513036, 0.848662)
199: MiguelRivera -0.806369; 90% interval: (-2.837898, 1.235248)
200: BenCrenshaw -0.804279; 90% interval: (-3.068724, 1.183318)
201: HidetoTanihara -0.798253; 90% interval: (-2.278282, 0.678542)
202: RoccoMediate -0.796958; 90% interval: (-1.591607, -0.129780)
203: HunterMahan -0.789394; 90% interval: (-1.420356, -0.247711)
204: DannyEllis -0.788675; 90% interval: (-1.386218, -0.172663)
205: GregChalmers -0.784899; 90% interval: (-1.436088, -0.152160)
206: DavidEdwards -0.767310; 90% interval: (-1.618709, 0.135252)
207: WesShort -0.764451; 90% interval: (-1.740111, 0.189819)
208: KenichiKuboya -0.745339; 90% interval: (-2.713234, 1.444085)
209: JimRutledge -0.740477; 90% interval: (-2.869103, 1.371237)
210: CraigPerks -0.736168; 90% interval: (-1.278174, -0.121137)
211: SeanPacetti -0.733992; 90% interval: (-2.824061, 1.637879)
212: SteveLowery -0.732972; 90% interval: (-1.326864, -0.087268)
213: NiclasFasth -0.732362; 90% interval: (-1.318506, -0.118454)
214: JimmyWalker -0.731159; 90% interval: (-2.850231, 1.311443)
215: SandyLyle -0.729565; 90% interval: (-2.759129, 1.517460)
216: PeteJordan -0.718085; 90% interval: (-2.314392, 0.984720)
217: MikeSmall -0.714064; 90% interval: (-2.496393, 1.046687)
218: DeanePappas -0.706851; 90% interval: (-1.377644, -0.006059)
219: RussCochran -0.706001; 90% interval: (-1.358808, -0.021707)
220: BillGlasson -0.705407; 90% interval: (-1.388353, 0.036251)
221: SpikeMcRoy -0.701547; 90% interval: (-1.226556, -0.208804)
222: MarkWilson -0.698705; 90% interval: (-1.367922, -0.008509)
223: AaronBaddeley -0.675493; 90% interval: (-1.255375, -0.115867)
224: JeffBrehaut -0.675493; 90% interval: (-1.170961, -0.101676)
225: TomScherrer -0.674046; 90% interval: (-2.618750, 1.549119)
226: JohnCook -0.669507; 90% interval: (-1.352530, -0.037844)
227: RaymondFloyd -0.666947; 90% interval: (-2.258094, 0.909848)
228: PhillipPrice -0.664265; 90% interval: (-1.656207, 0.195208)
229: OmarUresti -0.650974; 90% interval: (-1.159805, -0.072155)
230: QuinnGriffing -0.643522; 90% interval: (-2.993347, 1.464934)
231: JayDelsing -0.633165; 90% interval: (-1.188524, -0.017632)
232: ArjunAtwal -0.621549; 90% interval: (-1.166073, -0.034234)
233: ChrisHeinz -0.596853; 90% interval: (-2.554710, 1.752764)
234: NathanSmith -0.591870; 90% interval: (-2.338567, 1.042820)
235: LucasGlover -0.583262; 90% interval: (-1.154801, -0.030401)
236: D.J.Brigman -0.576312; 90% interval: (-1.131277, 0.029564)
237: J.P.Hayes -0.571438; 90% interval: (-1.178476, -0.042042)
238: BobbyKalinowski -0.557562; 90% interval: (-2.622383, 1.577539)
239: DavidFrost -0.551250; 90% interval: (-1.102148, 0.003194)
240: RicardoGonzalez -0.549694; 90% interval: (-2.364438, 0.968266)
241: ParkerMcLachlin -0.545695; 90% interval: (-2.682980, 1.671380)
242: JimCarter -0.542044; 90% interval: (-1.247917, 0.155230)
243: MattHendrix -0.539056; 90% interval: (-2.170102, 1.228261)
244: JackNicklaus -0.533805; 90% interval: (-2.336116, 1.130395)
245: MichelleWie -0.529046; 90% interval: (-2.694839, 1.542870)
246: PatBates -0.527369; 90% interval: (-1.034134, 0.008728)
247: TjaartvanderWalt -0.526421; 90% interval: (-1.486738, 0.446891)
248: DavidIshii -0.523376; 90% interval: (-2.753955, 1.433761)
249: JasonGore -0.513737; 90% interval: (-2.585064, 1.510702)
250: AndrewTschudin -0.507406; 90% interval: (-2.430899, 1.556791)
251: EdwardLoar -0.504011; 90% interval: (-2.793733, 1.566728)
252: EricAxley -0.502306; 90% interval: (-2.401636, 1.650555)
253: PatrickDamron -0.501869; 90% interval: (-2.839725, 1.736788)
254: ErikCompton -0.490148; 90% interval: (-1.990307, 1.258180)
255: DanForsman -0.490127; 90% interval: (-1.129236, 0.147448)
256: DavidRoesch -0.485747; 90% interval: (-2.328554, 1.172936)
257: BradSutterfield -0.477732; 90% interval: (-2.464542, 1.806732)
258: LenMattiace -0.473204; 90% interval: (-1.013587, 0.082141)
259: JohnElliott -0.463309; 90% interval: (-2.599897, 1.608880)
260: NickWatney -0.462459; 90% interval: (-2.495934, 1.718984)
261: JoelEdwards -0.456979; 90% interval: (-1.356399, 0.502686)
262: BradBryant -0.446558; 90% interval: (-1.765289, 0.890514)
263: KevinStadler -0.435550; 90% interval: (-1.590167, 0.896744)
264: ChrisStroud -0.435502; 90% interval: (-2.507392, 1.647967)
265: BradleyHughes -0.429409; 90% interval: (-2.738214, 1.723640)
266: DanOlsen -0.427414; 90% interval: (-1.016777, 0.119661)
267: StevePate -0.425773; 90% interval: (-1.044724, 0.121766)
268: AaronBarber -0.425304; 90% interval: (-1.135492, 0.364996)
269: HalSutton -0.424908; 90% interval: (-1.117454, 0.213442)
270: ToshiIzawa -0.420600; 90% interval: (-2.079647, 1.293815)
271: RolandThatcher -0.416706; 90% interval: (-1.002081, 0.200569)
272: ScottDrummond -0.415132; 90% interval: (-2.028506, 1.211919)
273: ZaneZwemke -0.411810; 90% interval: (-2.290659, 1.602609)
274: GarrettWillis -0.411425; 90% interval: (-1.098004, 0.415913)
275: MattSeppanen -0.408919; 90% interval: (-2.473088, 1.883623)
276: BoydSummerhays -0.396857; 90% interval: (-1.441437, 0.583834)
277: TrippIsenhour -0.388677; 90% interval: (-1.029160, 0.259029)
278: GlenHnatiuk -0.379199; 90% interval: (-1.406384, 0.591657)
279: TimWeinhart -0.372079; 90% interval: (-2.704564, 1.535254)
280: BarryLane -0.363677; 90% interval: (-2.523525, 1.747287)
281: CliffKresge -0.362626; 90% interval: (-0.844883, 0.210786)
282: JoelKribel -0.359475; 90% interval: (-1.221377, 0.492494)
283: AdamMeyer -0.355555; 90% interval: (-2.426404, 1.881557)
284: MichaelBradley -0.346769; 90% interval: (-1.391384, 0.790818)
285: VanceVeazey -0.342933; 90% interval: (-2.442021, 1.616638)
286: KeithFergus -0.339056; 90% interval: (-2.403104, 1.701164)
287: RogerTambellini -0.331572; 90% interval: (-0.867330, 0.272896)
288: DonPooley -0.324436; 90% interval: (-2.313415, 1.671025)
289: ScottHend -0.321696; 90% interval: (-0.962350, 0.181778)
290: RichBarcelo -0.314249; 90% interval: (-0.990467, 0.324992)
291: ThomasBjorn -0.301405; 90% interval: (-1.279083, 0.669573)
292: TomCarter -0.294824; 90% interval: (-0.814312, 0.214857)
293: TimConley -0.284093; 90% interval: (-2.617135, 1.796270)
294: AndreStolz -0.277771; 90% interval: (-0.950734, 0.363508)
295: ScottSimpson -0.273459; 90% interval: (-0.977728, 0.424680)
296: RickyBarnes -0.258266; 90% interval: (-1.326877, 0.699894)
297: RonCastillo,Jr. -0.255940; 90% interval: (-2.479390, 2.099681)
298: ChrisNallen -0.248953; 90% interval: (-1.726253, 1.310753)
299: TomWatson -0.235449; 90% interval: (-2.015027, 1.277386)
300: KeiichiroFukabori -0.222635; 90% interval: (-1.547724, 1.078104)
301: DavidBranshaw -0.217626; 90% interval: (-0.776429, 0.274822)
302: JyotiRandhawa -0.209592; 90% interval: (-2.542664, 1.672073)
303: JimBenepe -0.197268; 90% interval: (-2.058181, 1.486743)
304: BrianKortan -0.192147; 90% interval: (-0.815127, 0.409945)
305: VictorSchwamkrug -0.188480; 90% interval: (-2.164107, 1.740844)
306: ScottDunlap -0.186813; 90% interval: (-2.303944, 2.081838)
307: BrandtSnedeker -0.186113; 90% interval: (-1.106073, 0.727916)
308: ScottWeatherly -0.185760; 90% interval: (-2.294902, 1.932427)
309: CarlPaulson -0.177838; 90% interval: (-1.049632, 0.725777)
310: CaseyWittenberg -0.173949; 90% interval: (-1.042423, 0.637393)
311: CharletonDechert -0.163783; 90% interval: (-2.276063, 1.838004)
312: BlaineMcCallister -0.163771; 90% interval: (-0.704780, 0.459424)
313: Lian-WeiZhang -0.162080; 90% interval: (-1.742583, 1.276383)
314: AndrewMcLardy -0.144171; 90% interval: (-1.859961, 1.484807)
315: KrisCox -0.141634; 90% interval: (-0.755660, 0.428165)
316: NickGilliam -0.137649; 90% interval: (-2.280538, 1.832479)
317: BillBritton -0.137521; 90% interval: (-1.976067, 1.737791)
318: MikeHeinen -0.132167; 90% interval: (-0.847085, 0.612348)
319: MarcGirouard -0.127821; 90% interval: (-2.079830, 1.905225)
320: RickFehr -0.127141; 90% interval: (-1.577249, 1.481256)
321: CaseyMartin -0.114267; 90% interval: (-1.904404, 1.689895)
322: KrisMoe -0.111643; 90% interval: (-2.200781, 1.961186)
323: MikeGrob -0.100732; 90% interval: (-0.908727, 0.731033)
324: EdFryatt -0.096750; 90% interval: (-2.274771, 1.965114)
325: GeneSauers -0.093508; 90% interval: (-0.692198, 0.456462)
326: JasonCaron -0.092940; 90% interval: (-2.138870, 1.859930)
327: ClintJensen -0.084589; 90% interval: (-2.265182, 2.048362)
328: DavidSutherland -0.083864; 90% interval: (-0.915174, 0.709105)
329: EstebanToledo -0.069432; 90% interval: (-0.611126, 0.442637)
330: BrendanJones -0.059636; 90% interval: (-1.706877, 1.595615)
331: MarkWiebe -0.056886; 90% interval: (-1.476394, 1.237800)
332: JimMcGovern -0.054726; 90% interval: (-0.998884, 0.855665)
333: TimFleming -0.046659; 90% interval: (-2.423858, 2.106298)
334: DonnieHammond -0.043529; 90% interval: (-0.792256, 0.875080)
335: DirkAyers -0.041312; 90% interval: (-2.304443, 1.923394)
336: BradAdamonis -0.034619; 90% interval: (-2.249313, 2.115955)
337: TommyTolles -0.033175; 90% interval: (-0.656884, 0.591821)
338: KellyGibson -0.015606; 90% interval: (-0.844284, 0.969046)
339: HiroyukiFujita -0.011492; 90% interval: (-1.746798, 1.826528)
340: PaulLawrie 0.006705; 90% interval: (-1.310344, 1.344025)
341: PhilBlackmar 0.012466; 90% interval: (-2.201628, 2.064045)
342: GregMeyer 0.015010; 90% interval: (-1.919917, 2.051224)
343: KenDuke 0.017903; 90% interval: (-0.567479, 0.562797)
344: GrantWaite 0.022962; 90% interval: (-0.541289, 0.587872)
345: JonMills 0.023981; 90% interval: (-1.806196, 2.183674)
346: DavidOgrin 0.034645; 90% interval: (-1.635667, 1.797584)
347: MarkBrooks 0.035541; 90% interval: (-0.562133, 0.621480)
348: GregKraft 0.038060; 90% interval: (-1.453415, 1.533959)
349: TomKite 0.044177; 90% interval: (-2.129304, 2.182845)
350: JohnE.Morgan 0.052189; 90% interval: (-0.820088, 0.769506)
351: RonSkayhan 0.061458; 90% interval: (-2.216394, 1.974240)
352: JerryHaas 0.062883; 90% interval: (-2.001343, 2.186779)
353: DanPohl 0.064851; 90% interval: (-1.550447, 1.445232)
354: DavidLundstrom 0.068623; 90% interval: (-1.645765, 1.791630)
355: MichaelClarkII 0.069369; 90% interval: (-0.720968, 0.869308)
356: GabrielHjertstedt 0.073261; 90% interval: (-1.249943, 1.404956)
357: DavidFaught 0.090294; 90% interval: (-1.598087, 1.816812)
358: BradElder 0.094024; 90% interval: (-1.756206, 2.358183)
359: GeoffreySisk 0.120447; 90% interval: (-1.576295, 1.798196)
360: JeffCoston 0.125741; 90% interval: (-1.879789, 2.174940)
361: StephenWoodard 0.136618; 90% interval: (-1.831399, 2.290520)
362: NickFlanagan 0.144362; 90% interval: (-1.022950, 1.243497)
363: SeanMurphy 0.145359; 90% interval: (-1.257129, 1.731335)
364: JamieNeher 0.151749; 90% interval: (-1.862809, 2.424469)
365: JCAnderson 0.157638; 90% interval: (-1.938264, 2.352917)
366: NathanFritz 0.177919; 90% interval: (-1.982514, 2.097079)
367: JJWall 0.181380; 90% interval: (-1.903725, 2.362560)
368: JoeAffrunti 0.197403; 90% interval: (-1.197739, 1.771572)
369: DavidBerganio,Jr. 0.197535; 90% interval: (-1.354276, 1.773322)
370: KenGreen 0.200270; 90% interval: (-0.664725, 1.123711)
371: MarcoRuiz 0.202076; 90% interval: (-2.008364, 2.459846)
372: ScottHeyn 0.203224; 90% interval: (-1.830650, 2.273391)
373: DavidMorlandIV 0.203874; 90% interval: (-0.400527, 0.748450)
374: ToddBarranger 0.205863; 90% interval: (-1.796690, 2.320220)
375: RichardScott 0.209212; 90% interval: (-1.985133, 2.106310)
376: DarrenFichardt 0.216988; 90% interval: (-1.882932, 2.200293)
377: JimGallagher,Jr. 0.233031; 90% interval: (-0.660513, 1.295658)
378: RobertHamilton 0.234040; 90% interval: (-1.880572, 2.544902)
379: BradLardon 0.240008; 90% interval: (-0.527553, 0.943006)
380: ScottHarrington 0.246790; 90% interval: (-1.741223, 2.340052)
381: DonYrene 0.251493; 90% interval: (-1.613791, 1.662270)
382: Per-UlrikJohansson 0.262230; 90% interval: (-0.556371, 1.107733)
383: DarrellKestner 0.267506; 90% interval: (-1.824283, 2.547696)
384: TimThelen 0.279964; 90% interval: (-1.019239, 1.571913)
385: JimmyGreen 0.290467; 90% interval: (-1.874755, 2.508995)
386: JerrySmith 0.298048; 90% interval: (-1.662488, 2.666617)
387: EliZackheim 0.301071; 90% interval: (-1.842288, 2.578802)
388: MikeSpringer 0.309340; 90% interval: (-0.611401, 1.239291)
389: BrianWatts 0.342439; 90% interval: (-0.658118, 1.295290)
390: BrockMackenzie 0.345206; 90% interval: (-1.100690, 1.889932)
391: WillieWood 0.346439; 90% interval: (-0.605686, 1.248885)
392: GuyBoros 0.349996; 90% interval: (-0.279228, 1.045020)
393: BobHeintz 0.371784; 90% interval: (-1.781035, 2.463354)
394: JeffGove 0.380716; 90% interval: (-1.972154, 2.422484)
395: KevinStreelman 0.381159; 90% interval: (-1.887488, 2.517130)
396: AndyMorse 0.397202; 90% interval: (-1.714883, 2.405846)
397: StevenTate 0.398566; 90% interval: (-2.006435, 2.561450)
398: JohnConnelly 0.412511; 90% interval: (-1.763182, 2.320149)
399: AlanSchulte 0.419752; 90% interval: (-1.714931, 2.485901)
400: BryceMolder 0.440920; 90% interval: (-1.108057, 1.853148)
401: DavidHowser 0.443535; 90% interval: (-1.776643, 2.614444)
402: IanWoosnam 0.446176; 90% interval: (-1.264405, 2.250135)
403: JayOverton 0.468592; 90% interval: (-1.530694, 2.627096)
404: GaryWolstenholme 0.468792; 90% interval: (-1.443041, 2.485307)
405: HirofumiMiyase 0.475643; 90% interval: (-0.061933, 1.151443)
406: JayDonBlake 0.498281; 90% interval: (-0.261151, 1.297851)
407: GraemeMcDowell 0.499055; 90% interval: (-1.696937, 2.692712)
408: JoakimHaeggman 0.501150; 90% interval: (-1.182686, 2.198413)
409: DickyPride 0.506980; 90% interval: (-0.094582, 1.155711)
410: MikeHulbert 0.509613; 90% interval: (-0.485337, 1.518448)
411: DaisukeMaruyama 0.511874; 90% interval: (-1.427103, 2.518763)
412: NickCassini 0.513866; 90% interval: (-1.496856, 2.621158)
413: D.A.Points 0.514330; 90% interval: (-1.354704, 2.151188)
414: MikeSposa 0.516161; 90% interval: (-1.501442, 2.454237)
415: CarlAlexander 0.524084; 90% interval: (-1.595659, 2.799233)
416: BrentSchwarzrock 0.540829; 90% interval: (-1.584159, 2.764530)
417: JamieElliott 0.547692; 90% interval: (-1.581219, 2.666496)
418: FrankBensel 0.560885; 90% interval: (-1.435467, 2.814181)
419: BrandelChamblee 0.561963; 90% interval: (-1.442565, 2.716889)
420: CameronDoan 0.563745; 90% interval: (-1.423734, 2.545911)
421: DavidSchnider 0.565081; 90% interval: (-1.724780, 2.648975)
422: DaveRummells 0.570346; 90% interval: (-1.502885, 2.626933)
423: PaytonOsborn 0.582493; 90% interval: (-1.519056, 2.668671)
424: PeterSenior 0.588405; 90% interval: (-1.542467, 2.942400)
425: SteveScott 0.592354; 90% interval: (-1.434965, 2.688226)
426: ThongchaiJaidee 0.606899; 90% interval: (-0.827582, 2.146558)
427: LeifOlsen 0.614036; 90% interval: (-1.524192, 2.751770)
428: GregNorman 0.635254; 90% interval: (-0.736802, 1.935245)
429: RichardZokol 0.671081; 90% interval: (-1.119079, 2.573979)
430: JohnEllis 0.684381; 90% interval: (-1.372932, 2.887217)
431: RamonBescansa 0.707703; 90% interval: (-1.504498, 2.643381)
432: PatrickPrince 0.730455; 90% interval: (-1.208547, 3.055372)
433: MikeSullivan 0.754658; 90% interval: (-1.634885, 2.758021)
434: RobinFreeman 0.755658; 90% interval: (-0.090194, 1.662291)
435: JinPark 0.761405; 90% interval: (-0.945331, 2.484421)
436: NolanHenke 0.765428; 90% interval: (-1.390295, 2.785004)
437: TyArmstrong 0.776106; 90% interval: (-1.246965, 2.917935)
438: JohnsonWagner 0.789870; 90% interval: (-1.325670, 2.972788)
439: CraigThomas 0.800337; 90% interval: (-0.893648, 2.547969)
440: SteveGotsche 0.811108; 90% interval: (-1.062933, 2.935410)
441: MichaelHenderson 0.820858; 90% interval: (-1.080057, 2.890212)
442: IanLeggatt 0.824857; 90% interval: (-0.403453, 2.132314)
443: JohnMaginnes 0.833909; 90% interval: (0.051229, 1.720487)
444: KevinHayashi 0.844098; 90% interval: (-1.355224, 3.032462)
445: DavidDuval 0.847577; 90% interval: (-0.114974, 1.827636)
446: StephenSokol 0.865473; 90% interval: (-1.592893, 2.911024)
447: ChezReavie 0.866564; 90% interval: (-0.866882, 2.610117)
448: YusakuMiyazato 0.870451; 90% interval: (-1.273272, 2.979452)
449: BobFord 0.886984; 90% interval: (-1.145864, 2.931579)
450: LeeRinker 0.891210; 90% interval: (-1.271913, 2.974507)
451: TrevorDodds 0.900060; 90% interval: (0.183591, 1.591584)
452: GusCable 0.912671; 90% interval: (-1.054039, 2.874975)
453: CaryHungate 0.916923; 90% interval: (-1.292772, 3.068585)
454: BrianSmith 0.927146; 90% interval: (-1.247601, 2.886909)
455: AkioSadakata 0.930276; 90% interval: (-1.187530, 2.932281)
456: SteveSchneiter 0.944448; 90% interval: (-0.958928, 3.068985)
457: BrianHenninger 0.945465; 90% interval: (0.068533, 1.961509)
458: RickyTouma 0.956277; 90% interval: (-1.164586, 3.004854)
459: DeanProwse 0.962021; 90% interval: (-0.662436, 2.889593)
460: JohnAdams 0.972325; 90% interval: (-1.027199, 3.120439)
461: DerekLamely 0.972402; 90% interval: (-1.033280, 3.119980)
462: ChrisCouch 0.974731; 90% interval: (0.384686, 1.685188)
463: PaulHoltby 1.027261; 90% interval: (-0.714341, 2.894833)
464: JeffRoth 1.049807; 90% interval: (-0.661550, 2.569359)
465: TimParun 1.053486; 90% interval: (-1.219521, 2.991330)
466: BradFabel 1.063763; 90% interval: (-1.062868, 3.089372)
467: CharlesWarren 1.065702; 90% interval: (-1.075731, 3.093505)
468: BrandonKnaub 1.067196; 90% interval: (-1.198827, 3.054879)
469: ChrisBotsford 1.092751; 90% interval: (-1.134873, 3.342906)
470: BruceSmith 1.111712; 90% interval: (-1.053722, 3.505199)
471: MikeStandly 1.121298; 90% interval: (0.160424, 2.106171)
472: KeithClearwater 1.123175; 90% interval: (-0.105579, 2.275899)
473: RobMcMillan 1.140874; 90% interval: (-1.072465, 3.165043)
474: GeoffreyDean 1.142670; 90% interval: (-0.255295, 2.568836)
475: JohnMorse 1.166267; 90% interval: (-0.309842, 2.641319)
476: SteveBurns 1.169958; 90% interval: (-1.057443, 3.147888)
477: D.J.Trahan 1.189319; 90% interval: (-0.834437, 3.024459)
478: MichaelPearson 1.192424; 90% interval: (-0.706868, 3.339899)
479: BenoitBeisser 1.204050; 90% interval: (-0.849465, 3.219745)
480: DaveStockton,Jr. 1.226225; 90% interval: (-0.921105, 3.313985)
481: DerekGillespie 1.259077; 90% interval: (-0.791289, 3.264108)
482: DelPonchock 1.262724; 90% interval: (-0.930722, 3.271075)
483: TetsujiHiratsuka 1.269910; 90% interval: (-0.148233, 2.679707)
484: DavidLebeck 1.270827; 90% interval: (-0.961829, 3.284973)
485: KennyKnox 1.271090; 90% interval: (-0.852814, 3.382367)
486: BrianWilson 1.276792; 90% interval: (-0.731709, 3.506621)
487: RoyBiancalana 1.290500; 90% interval: (-0.381248, 3.121368)
488: DavidHearn 1.311746; 90% interval: (-0.703949, 3.420674)
489: WilliamLinkIV 1.322293; 90% interval: (-0.940351, 3.319791)
490: KevinMuncrief 1.325779; 90% interval: (0.744672, 1.965929)
491: SeanFarren 1.332018; 90% interval: (-1.011095, 3.506719)
492: BrianHarman 1.360824; 90% interval: (-0.392178, 3.135741)
493: CraigStevens 1.368572; 90% interval: (-0.693953, 3.482901)
494: MikeNorthern 1.371823; 90% interval: (-0.634203, 3.439853)
495: DavidNoll 1.387880; 90% interval: (-0.764326, 3.373564)
496: JohnBermel 1.395284; 90% interval: (-0.720935, 3.752379)
497: PatrickMoore 1.399785; 90% interval: (0.665812, 2.210619)
498: GeorgeBryan 1.406375; 90% interval: (-0.554769, 3.359784)
499: FrankVana 1.448623; 90% interval: (-0.675640, 3.648412)
500: AlanMorin 1.464240; 90% interval: (-0.557486, 3.581189)
501: BobSowards 1.464902; 90% interval: (-0.574546, 3.539309)
502: ZebPatten 1.499279; 90% interval: (-0.683424, 3.625264)
503: JimSchuman 1.520593; 90% interval: (-0.819222, 3.590140)
504: MyungJunPark 1.558134; 90% interval: (-0.561407, 3.640409)
505: BrettMelton 1.561409; 90% interval: (-0.355273, 3.636401)
506: MarioTiziani 1.565093; 90% interval: (-0.615427, 3.491365)
507: TatsuakiNakamura 1.569540; 90% interval: (-0.460594, 3.636335)
508: DavidTentis 1.569560; 90% interval: (-0.484977, 3.939601)
509: PhilTataurangi 1.580918; 90% interval: (0.420075, 2.763012)
510: CaseyBourque 1.599424; 90% interval: (-0.548332, 3.548574)
511: RettCrowder 1.601331; 90% interval: (-0.601125, 3.797237)
512: TedTryba 1.608638; 90% interval: (0.573135, 2.644328)
513: KevinGiancola 1.608874; 90% interval: (-0.529784, 3.607531)
514: MacO'Grady 1.618330; 90% interval: (-0.553436, 3.879529)
515: ScottPiercy 1.619473; 90% interval: (-0.466477, 3.715348)
516: LonnyAlexander 1.633082; 90% interval: (-0.585587, 3.812495)
517: PierreFulke 1.644286; 90% interval: (-0.317638, 3.561075)
518: MarcBourgeois 1.646091; 90% interval: (-0.484746, 4.081454)
519: SamRandolph 1.653363; 90% interval: (-0.430967, 3.533704)
520: GaryHallberg 1.661670; 90% interval: (-0.314193, 3.855401)
521: KenKelley 1.670155; 90% interval: (-0.468018, 3.830864)
522: CharlieBrown 1.683100; 90% interval: (-0.323675, 3.867324)
523: DanHalldorson 1.715593; 90% interval: (-0.456655, 3.629151)
524: EdFiori 1.717772; 90% interval: (-0.338565, 4.050598)
525: JasonLaing 1.737157; 90% interval: (-0.252428, 3.905685)
526: JonathanOta 1.748280; 90% interval: (-0.439481, 3.798965)
527: RobertThompson 1.754921; 90% interval: (-0.366159, 3.848048)
528: CraigDoell 1.798433; 90% interval: (-0.110121, 3.879268)
529: RyanWelborn 1.805895; 90% interval: (-0.326546, 3.852147)
530: DavidChurch 1.813403; 90% interval: (0.159569, 3.703101)
531: MichaelBeard 1.825909; 90% interval: (-0.294716, 3.963995)
532: JamieRogers 1.849122; 90% interval: (-0.112734, 4.218339)
533: RonPhilo,Jr. 1.855790; 90% interval: (0.044083, 3.261105)
534: MikeDonald 1.860692; 90% interval: (-0.169464, 3.866111)
535: MikeHarmon 1.862052; 90% interval: (-0.153159, 3.914435)
536: MikeAustin 1.883553; 90% interval: (-0.198766, 4.014979)
537: OscarAlvarez 1.899012; 90% interval: (-0.446538, 3.943555)
538: ShawnKelly 1.902132; 90% interval: (-0.181166, 3.916905)
539: TomGleeton 1.908536; 90% interval: (-0.259468, 4.154209)
540: MikeLavery 1.930272; 90% interval: (-0.001130, 4.152134)
541: DennisColligan 1.932246; 90% interval: (-0.029075, 4.019160)
542: DavidBranham 1.951798; 90% interval: (-0.368126, 3.828734)
543: UlyGrisette 1.986481; 90% interval: (-0.044453, 4.098574)
544: LarryRinker 1.999298; 90% interval: (0.347448, 3.856977)
545: AndyCrain 2.011197; 90% interval: (-0.216435, 3.919607)
546: FultonAllem 2.061768; 90% interval: (1.194179, 2.879796)
547: SteveVecellio 2.077373; 90% interval: (-0.033618, 4.098729)
548: CurtisStrange 2.090164; 90% interval: (0.677131, 3.526080)
549: MikeSchuchart 2.123849; 90% interval: (0.032079, 4.247604)
550: DavidMathis 2.202950; 90% interval: (-0.008219, 4.222861)
551: J.B.Sneve 2.223957; 90% interval: (0.169215, 4.319991)
552: GeorgeBurns 2.243850; 90% interval: (0.051743, 4.633937)
553: FuzzyZoeller 2.268329; 90% interval: (0.306174, 4.242241)
554: GeorgeBradford 2.293250; 90% interval: (-0.015598, 4.117400)
555: JimSchouller,Jr. 2.341968; 90% interval: (0.158625, 4.472176)
556: BobbyCochran 2.386725; 90% interval: (0.500963, 4.540012)
557: RogerMaltbie 2.407560; 90% interval: (0.328921, 4.529283)
558: DavidGossett 2.418149; 90% interval: (1.797684, 3.044769)
559: SeanEnglish 2.433652; 90% interval: (0.457450, 4.880817)
560: TonyRohlik 2.452188; 90% interval: (0.214118, 4.591158)
561: BrianDixon 2.528360; 90% interval: (0.367689, 4.565310)
562: JonTurcott 2.551120; 90% interval: (0.448069, 4.723838)
563: JoeyMaxon 2.555320; 90% interval: (0.455232, 4.632985)
564: BradleyHeaven 2.602283; 90% interval: (1.140206, 3.909048)
565: JeffreyLankford 2.617134; 90% interval: (1.273739, 3.990162)
566: BryantMacKellar 2.634932; 90% interval: (0.512937, 4.899359)
567: DannyMulhearn 2.637958; 90% interval: (0.375920, 4.690664)
568: MarkHayes 2.733770; 90% interval: (0.816417, 4.900877)
569: BrettUpper 2.743383; 90% interval: (1.030164, 4.382704)
570: ChrisWinkel 2.747295; 90% interval: (0.712527, 4.944868)
571: GaryPlayer 2.758475; 90% interval: (0.605380, 4.934518)
572: HeathWassem 2.772463; 90% interval: (0.570128, 4.769306)
573: ToddGleaton 2.778197; 90% interval: (1.267797, 4.526680)
574: FrankGraziosa 2.845867; 90% interval: (0.780270, 4.985516)
575: RickLeibovich 2.904686; 90% interval: (0.870497, 4.955474)
576: KevinHaefner 2.966302; 90% interval: (0.812266, 5.059055)
577: JamesLepp 2.994048; 90% interval: (0.944317, 5.074823)
578: BradHauer 3.055676; 90% interval: (1.301537, 4.722965)
579: MikeBaker,Jr. 3.077325; 90% interval: (1.347383, 4.804487)
580: JefferyW.Martin 3.103391; 90% interval: (1.071887, 5.151481)
581: JohnShawver 3.237252; 90% interval: (1.208844, 5.413845)
582: BrettPaquet 3.242868; 90% interval: (1.215667, 5.540055)
583: DeanA.Wilson 3.243724; 90% interval: (1.059170, 5.203358)
584: MarkEvenson 3.298090; 90% interval: (1.281012, 5.308511)
585: JohnBungert 3.304693; 90% interval: (1.246470, 5.180469)
586: BobMucha 3.438723; 90% interval: (1.304680, 5.716122)
587: MattLoving 3.493827; 90% interval: (1.387247, 5.484927)
588: DavidOh 3.553305; 90% interval: (1.230357, 5.640375)
589: BobAckerman 3.780745; 90% interval: (1.570425, 5.898711)
590: DaveEichelberger 3.846338; 90% interval: (1.647626, 6.049317)
591: RodCurl 3.870241; 90% interval: (1.756539, 5.829519)
592: LorenPersonett 3.873916; 90% interval: (1.788912, 5.917442)
593: CharlesCoody 4.060176; 90% interval: (1.943626, 6.109086)
594: DavidCarr 4.089940; 90% interval: (2.044509, 6.042873)
595: DarrenWallace 4.511852; 90% interval: (2.434135, 6.756360)
596: RobertDeruntz 4.571954; 90% interval: (2.676768, 6.611406)
597: JohnAber 4.676875; 90% interval: (2.591504, 6.773020)
598: KevinSavage 4.751675; 90% interval: (2.656331, 6.757081)
599: AndyBarrett 4.870926; 90% interval: (2.805595, 7.035411)
600: TommyAaron 4.927029; 90% interval: (2.710394, 6.789237)
601: DerekSanders 5.277780; 90% interval: (3.285249, 7.627029)
602: BobLohr 6.161733; 90% interval: (3.908630, 8.151411)
603: ArnoldPalmer 6.164567; 90% interval: (4.575499, 7.967767)
604: TimTims 8.005301; 90% interval: (6.106244, 10.099923)
